MAPIT_API_KEY=R9THQDQ-94V4SM2-JM6AJ47-ARXF9YM
MYFATORA_API_KEY=SK_SAU_2fultt8WulsGUMscoRWopGsVqhm3IbBNOxoVQymd14MW8xb7k6pToMCoSWtvBJV2
MYFATORA_WEBHOOK_SECRET=E9Lp6IoiF1tG8g6MGC2crrgwpZqMiOT6j2S05iG8Eudb/NgrX/Q2RX0UfsHz5WBdUEUyIyVDVbEq9qVUPB92iw==
TELEGRAM_BOT_TOKEN=7947973428:AAHgd5sQNbI9yj9G2ljGRDrMnRPca1jcMi0
TELEGRAM_TEST_CHAT_ID=7912787942
